<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Mono', monospace;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #000000;
  color: white;
}

.glitch {
  position: relative;
  font-size: 10vw;
  text-transform: uppercase;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  left: -2px;
  text-shadow: -2px 0 #ff00c1;
  animation: glitch-anim-1 .3s infinite linear alternate-reverse;
}

.glitch::after {
  left: -2px;
  text-shadow: -2px 0 #00fff9, -5px 0 #ff00c1;
  animation: glitch-anim-2 .3s infinite linear alternate-reverse;
}

@keyframes glitch-anim-1 {
    from { clip-path: inset(14% 0 12% 0); }
    to { clip-path: inset(12% 0 14% 0); }
}

@keyframes glitch-anim-2 {
    from { clip-path: inset(40% 0 10% 0); }
    to { clip-path: inset(10% 0 40% 0); }
}

button {
    margin-top:20px;
    padding:10px;
    border:none;
    border-radius:5px;
    background:#00fff9;
    color:#222;
    font-size:20px;
    cursor:pointer;
}
</style>
</head>
<body>
<h1 class="glitch" data-text="404">404</h1>
<p>Oops! The page you are looking for does not exist.</p>
<button onclick="window.location.href='https://immyself.dev'">Home</button>
</body>
</html>
