<html>
<head>
<title>myform</title>
<style type=text/css>
body {
 background: linear-gradient(-45deg, #ffaaaa,#aaffff,#ffaaff,#aaffaa,#aaaaff );
 background-size: 400% 400%;
 animation: gradient 15s ease infinite;
 height: 100vh;
}

@keyframes gradient {
 0% {
  background-position: 0% 50%;
 }
 50% {
  background-position: 100% 50%;
 }
 100% {
  background-position: 0% 50%;
 }
}
.div1
{
width:57%;
border:5px solid teal;
height:97%;
margin:auto;
}
.odiv1
{
width:100%;
margin-top:4px;
height:24%;
}
.heading
{
margin-left:3px;
margin-top:3px;
width:67%;
border:2px solid teal;
height:9%
}
.info
{
margin-left:26px;
margin-top:3px;
width:60%;
border:2px dashed teal;
height:20%
}
.img
{
width:30%;
margin-right:3px;
border:3px solid teal;
float:right;
height:30%
}
.about
{
margin-top:6px;
margin-left:11px;
width:45%;
border:2px dashed teal;
height:97%
}
.qual
{
margin-top:2px;
margin-right:15px;
width:45%;
border:2px dashed teal;
height:97%;
float:right
}
.like
{
margin-top:6px;
margin-left:11px;
width:45%;
border:2px dashed teal;
height:97%
}
.hate
{
margin-top:6px;
margin-right:3px;
width:45%;
border:2px dashed teal;
height:97%;
float:right
}
.odiv2
{
margin-top:2px;
margin-left:2px;
width:66%;
height:23%;
float:left
}
.love
{
margin-top:9px;
margin-right:15px;
width:28%;
border:2px dashed teal;
height:22.3%;
float:right
}
.address
{
margin-top:15px;
margin-left:15px;
width:46%;
border:2px dashed teal;
height:15%;
float:left
}
.contact
{
margin-top:15px;
margin-left:30px;
width:46%;
height:15%;
float:left
}
</style>
</head>
<body>
<div class=div1><form name=portfolio>
<div class=img><img src=G:\riverscene2.jpg width=100% height=80%>--------------------
OR-------------------<input type=file name=pfile ></div>
<div class=heading><i><font face=jokerman color=teal size=20><b><center>P O R T F O L I O 
</center></b></font></i></div>
<div class=info> <center>
 <table height=100%>
<tr ><td><b>Name:</b></td><td><input type=text name=name id="first name" placeholder="first name" 
size=10> <input type=text name=name id="last name" size=13 placeholder="last name"></td></tr>
<tr><td><b>Email:</b></td><td><input type=text name=name value="" placeholder="eg: 
abc@gmail.com"></td></tr>
<tr><td><b>Phone Number:</td><td></b><input type=text name=name 
value=""></td></tr></table></div>


<div class=odiv1>
<div class=qual><table width=30px height=20px>
<table width=100% border=1px height=100%>
<tr border=1px><td>Qualification</td><td>Year of passing</td><td>Board</td><td>Marks 
obtained</td></tr>
<tr height=20px>
<td><label for="class1">10th</label>  </td>
<td><input type=text name=name id="last name" size=4></td>
<td><input type=text name=name id="last name" size=3></td>
<td><input type=text name=name id="last name" size=3></td>
</tr>
<tr height=20px>
<td><label for="class2">12th</label>   </td>
<td><input type=text name=name id="last name" size=4></td>
<td><input type=text name=name id="last name" size=3></td>
<td><input type=text name=name id="last name" size=3></td>
</tr>
<tr height=20px>
<td><input type=text name=name id="bach" size=7 placeholder="Bachelors"> </td>
<td><input type=text name=name id="last name" size=4></td>
<td><input type=text name=name id="last name" size=3></td>
<td><input type=text name=name id="last name" size=3></td>
</tr>
<tr height=20px>
<td><input type=text name=name id="mast" size=7 placeholder="Masters" > </td>
<td><input type=text name=name id="last name" size=4.5></td>
<td><input type=text name=name id="last name" size=3></td>
<td><input type=text name=name id="last name" size=3></td>
</tr>
</table></div>
<div class=about><center><textarea rows=9 cols=43 name=addtxt>Tell us something about 
you...</textarea></center></div>
</div>

<div class=odiv2>
<div class=hate><center><textarea rows=9 cols=23 name=addtxt>Things that you 
hate...</textarea></center></div>
<div class=like><center><textarea rows=9 cols=23 name=addtxt>Things that you 
like...</textarea></center></div>
</div>
<div class=love><center><textarea rows=9 cols=21 name=addtxt>Things that you 
love...</textarea></center></div>
<div class=address><textarea rows=6 cols=45 name=addtxt>Address</textarea></div>
<div class=contact><h4><center>Contact us at:</center></h4>
<a href="https://wa.me/8382800029" target=blank><img src=G:\whatsapp.jpg height=30 
width=30></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<a href="https://instagram.com/hanjra_.29?igshid=YmMyMTA2M2Y=" target=blank><img src=G:
\instagram.jpg height=30 width=30></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<a href="https://www.snapchat.com/add/rimpalhanjra29?
share_id=otOBKnqTRtGOMeRSrZ6Big&locale=en_CA" target=blank><img src=G:\snapchat.jpg 
height=30 width=30></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<a href="https://www.facebook.com/rex.meet.12?mibextid=LQQJ4d" target=blank><img src=G:
\facebook.jpg height=30 
width=30></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<a href="http://Discordapp.com/users/850033792109248525" target=blank><img src=G:\discord.jpg 
height=30 width=30></a>
</form></div></div>
</body>
</html>
